SELECT c.id,
case 
when c.id = l.user_id THEN
(select user_mobile from connectios_users cu where cu.id = l.to_id ) 

end to_user_mobile,
case
when c.id = l.to_id THEN
(select user_mobile from connectios_users cu where cu.id = l.user_id ) 

end from_user_mobile

FROM connectios_users c, logs_history l

WHERE  c.user_mobile= 0
AND (c.id = l.user_id 
or c.id = l.to_id)


-- INNER JOIN logs_history ON   c.id = logs_history.to_id



<--------------------------------------------------------------------------------->
SELECT c.id, c.user_name, c.user_mobile,
case 
when c.id = l.user_id THEN
(select user_mobile from connectios_users cu   where cu.id = l.to_id )
end to_user_mobile,

case 
when c.id = l.user_id THEN
(select user_name from connectios_users cu   where cu.id = l.to_id )
end to_user_name,

case
when c.id = l.to_id THEN
(select user_mobile  from connectios_users cu where cu.id = l.user_id ) 
end from_user_mobile,

case
when c.id = l.to_id THEN
(select user_name  from connectios_users cu where cu.id = l.user_id ) 
end from_user_name

case
when c.id = l.to_id THEN
(select user_name  from connectios_users cu where cu.id = l.user_id ) 
end from_user_name

FROM connectios_users c, logs_history l
WHERE  c.user_mobile= 0
AND (c.id = l.user_id 
or c.id = l.to_id)

-- INNER JOIN logs_history ON   c.id = logs_history.to_id
 <---------------------------------------------------------------------------->
SELECT *
FROM connectios_users c, logs_history l
WHERE  c.user_mobile= 0
AND (c.id = l.user_id 
or c.id = l.to_id)

<--------------------------------------------------------------------------->

CREATE OR REPLACE
ALGORITHM = UNDEFINED VIEW `logs` AS
select
    `c`.`id` AS `sender_id`,
    `c`.`user_mobile` AS `user_mobile_sender`,
    `c`.`user_name` AS `user_name_sender`,
    `c`.`status` AS `sender_status`,
    `c`.`user_image_url` AS `sender_img`,
    `u`.`id` AS `receiver_id`,
    `u`.`user_mobile` AS `user_mobile_receiver`,
    `u`.`user_name` AS `user_name_receiver`,
    `u`.`status` AS `receiver_status`,
    `u`.`user_image_url` AS `reeciver_img`
from
    ((`logs_history` `l`
left join `connectios_users` `c` on
    ((`l`.`user_id` = `c`.`id`)))
left join `connectios_users` `u` on
    ((`l`.`to_id` = `u`.`id`)))


<--------------------------------------------------------------->

CREATE OR REPLACE
ALGORITHM = UNDEFINED VIEW `logs` AS
select
    `c`.`id` AS `sender_id`,
    `c`.`user_mobile` AS `user_mobile_sender`,
    `c`.`user_name` AS `user_name_sender`,
    `c`.`status` AS `sender_status`,
    `c`.`user_image_url` AS `sender_img`,
    `u`.`id` AS `receiver_id`,
    `u`.`user_mobile` AS `user_mobile_receiver`,
    `u`.`user_name` AS `user_name_receiver`,
    `u`.`status` AS `receiver_status`,
    `u`.`user_image_url` AS `reeciver_img`
from
    ((`logs_history` `l`
left join `connectios_users` `c` on
    ((`l`.`user_id` = `c`.`id`)))
left join `connectios_users` `u` on
    ((`l`.`to_id` = `u`.`id`)))
 